{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ci",
				"Continent"
			],
			[
				"con",
				"countries"
			],
			[
				"co",
				"countries"
			],
			[
				"ByAre",
				"ByArea2"
			],
			[
				"by",
				"ByPop1"
			],
			[
				"pop",
				"Population"
			],
			[
				"Con",
				"countryList"
			],
			[
				"l",
				"let"
			],
			[
				"let",
				"let"
			],
			[
				"Imag",
				"ImageExist"
			],
			[
				"lan",
				"lang"
			],
			[
				"crete",
				"createElement"
			],
			[
				"tb",
				"tableBody"
			],
			[
				"cou",
				"countries"
			],
			[
				"le",
				"Language"
			],
			[
				"count",
				"countries"
			],
			[
				"create",
				"createTable"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/assignment4.html",
			"settings":
			{
				"buffer_size": 2505,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/a4-country-data.js",
			"settings":
			{
				"buffer_size": 82783,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/js/myscript.js",
			"settings":
			{
				"buffer_size": 4431,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "todo",
		"selected_items":
		[
			[
				"todo",
				"TypeTodo: Config"
			],
			[
				"type",
				"TypeTodo: HTTP repository"
			],
			[
				"do",
				"TypeTodo: Config"
			],
			[
				"to",
				"TypeTodo: HTTP repository"
			],
			[
				"tofo",
				"TypeTodo: Find Todo"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/B/maude/Documents/Github/Web222/Assignment4/src",
		"/B/maude/Documents/Github/Web222/Assignment4/src/js"
	],
	"file_history":
	[
		"/B/maude/Documents/Github/Web222/Assignment4/src/src.do",
		"/B/maude/Documents/Github/Web222/Assignment4/src/honesty.html",
		"/B/maude/Documents/Github/Web222/Assignment4/src/js/a4-country-data.js",
		"/B/maude/Downloads/populate-table-dom/js/populate-table-dom.js",
		"/B/maude/Documents/Github/Web222/Assignment4/assignment4.sublime-project",
		"/B/maude/Documents/Github/Web222/Assignment4/js/a4-country-data.js",
		"/B/maude/Documents/Github/Web222/Assignment4/assignment4.html",
		"/B/maude/Documents/Github/Web222/Assignment4/js/myscript.js",
		"/B/maude/Documents/Github/Web222/Assignment4/honesty.html",
		"/C/Users/maude/AppData/Roaming/Sublime Text 3/Packages/User/.do",
		"/C/Users/maude/AppData/Roaming/Sublime Text 3/Packages/User/.do.cfg",
		"/B/maude/Documents/Github/Web222/Assignment3/js/myscript.js",
		"/B/maude/Documents/Github/Web222/Assignment3/images.html",
		"/B/maude/Documents/Github/Web222/Assignment4/css/style.css"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Franch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"French"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/assignment4.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2505,
						"regions":
						{
						},
						"selection":
						[
							[
								8,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/js/a4-country-data.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 82783,
						"regions":
						{
						},
						"selection":
						[
							[
								3110,
								3107
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2400.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "src/js/myscript.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4431,
						"regions":
						{
						},
						"selection":
						[
							[
								3169,
								3169
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 3240.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.441969519343,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "assignment4.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
